################################################# terminal environment setting
if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
fi

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUPSTREAM="auto"
export PS1='\[\e[0;93m\]~\[\e[m\] \[\e[0;35m\]\W\[\e[m\]$(__git_ps1 " \[\e[0;96m\](%s\[\e[0;31m\]%s\[\e[0;33m\]%s\[\e[0;32m\]%s\[\e[0;91m\]%s\[\e[m\])") \[\e[1;34m\]\$\[\e[m\] '

set bell-style none
export BASH_SILENCE_DEPRECATION_WARNING=1
#################################################

################################################# initialize tools
eval "$(/opt/homebrew/bin/brew shellenv)"             # init homebrew    #
. "$HOME/.cargo/env"                                  # init rust cargo  #
source ~/.orbstack/shell/init.bash 2>/dev/null || :   # init orbstack    #

export PYENV_ROOT="$HOME/.pyenv"                      # init python virtual environment
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"
#################################################

cd ~/Workspace
source ~/.bashrc
