#################################################
alias v="vim"
alias l="ls"
alias diff="colordiff"
#################################################

#################################################
. "$HOME/.cargo/env"

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Add LLVM binaries to PATH
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# Set LDFLAGS and CPPFLAGS for LLVM
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"

# Optionally, set the linker
export LD_LIBRARY_PATH="/opt/homebrew/opt/llvm/lib:$LD_LIBRARY_PATH"

export CC=/opt/homebrew/opt/llvm/bin/clang
export CXX=/opt/homebrew/opt/llvm/bin/clang++
#################################################

#################################################
if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
fi

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUPSTREAM="auto"
export PS1='\[\e[0;93m\]~\[\e[m\] \[\e[0;35m\]\W\[\e[m\]$(__git_ps1 " \[\e[0;96m\](%s\[\e[0;31m\]%s\[\e[0;33m\]%s\[\e[0;32m\]%s\[\e[0;91m\]%s\[\e[m\])") \[\e[1;34m\]\$\[\e[m\] '

set bell-style none
export BASH_SILENCE_DEPRECATION_WARNING=1
#################################################

#################################################
. "$HOME/.cargo/env"
#################################################

cd ~/Workspace

