#################################################
alias v="vim"
alias l="ls"
alias diff="colordiff"
#################################################

#################################################
. "$HOME/.cargo/env"
export PATH="/opt/riscv/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"
#################################################

#################################################
if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
fi

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUPSTREAM="auto"
export PS1='\[\e[0;93m\]~\[\e[m\] \[\e[0;35m\]\W\[\e[m\]$(__git_ps1 " \[\e[0;96m\](%s\[\e[0;31m\]%s\[\e[0;33m\]%s\[\e[0;32m\]%s\[\e[0;91m\]%s\[\e[m\])") \[\e[1;34m\]\$\[\e[m\] '

set bell-style none
export BASH_SILENCE_DEPRECATION_WARNING=1
#################################################

cd ~/Workspace
